<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: #000;
    }
    #box{
        width: 1200px;
        height: 460px;
        margin: 100px auto;
        position: relative;
    }
    #content li{
        position: absolute;
        left: 200px;
        top:0;
    }
    #content li img{
        width: 100%;
        height: 100%;
    }
    #slider_ctl{
        opacity: 0;

    }
    .slider-ctl-next,.slider-ctl-pre{
        width: 76px;
        height: 112px;
        position: absolute;
        top: 50%;
        z-index: 99;
        cursor: pointer;
    }
    .slider-ctl-next{
        background: url("images/next.png");
        right: 0;
    }
    .slider-ctl-pre{
        background: url("images/prev.png");
        left: 0;
    }
</style>
<body>
<div id="box">
    <ul id="content">
        <li><img src="images/slidepic1.jpg" alt=""></li>
        <li><img src="images/slidepic2.jpg" alt=""></li>
        <li><img src="images/slidepic3.jpg" alt=""></li>
        <li><img src="images/slidepic4.jpg" alt=""></li>
        <li><img src="images/slidepic5.jpg" alt=""></li>
    </ul>
    <div id="slider_ctl">
        <span class="slider-ctl-pre"></span>
        <span class="slider-ctl-next"></span>
    </div>
</div>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        $("box").onmouseover = function () {
            buffer($("slider_ctl"),{"opacity":1})
        }
        $("box").onmouseleave= function () {
            buffer($("slider_ctl"),{"opacity":0})
        }
        var json =[ {"width":400,"left":70,"top":10,"opacity":0.5,"z-index":2},
                    {"width":600,"left":0,"top":50,"opacity":0.8,"z-index":3},
                    {"width":800,"left":200,"top":100,"opacity":1,"z-index":4},
                    {"width":600,"left":600,"top":50,"opacity":0.8,"z-index":3},
                    {"width":400,"left":750,"top":10,"opacity":0.5,"z-index":2},
      ];
        ImgList = $("content").children;
        for (var i = 0; i <ImgList.length ; i++){
            buffer(ImgList[i],json[i]);
        }
        IconList = $("slider_ctl").children;
        for (var i=0 ; i<IconList.length ; i++){
            IconList[i].onclick = function () {
                if (this.className = 'slider-ctl-pre') {
                    json.push(json.shift());
                    console.log(json);
                }
                else{

                    json.unshift(json.pop());

                }
                for (var i = 0; i <ImgList.length ; i++){
                    buffer(ImgList[i],json[i]);
                }

            }
        }

    }
</script>
</body>
</html>