<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #box{
        width: 750px;
        height: 320px;
        border: 1px solid #eee;
        padding: 10px;
        position: relative;
        margin: 100px auto;
    }
   #main{
        width: 100%;
        height: 100%;
        position: relative;
       overflow: hidden;
    }
    #main ul{
        width: 4500px;
        position: absolute;
        left: 0;
        top: 0;
    }
    #main ul li{
        float: left;
    }
    #box ol{
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
    #box ol li{
        width: 20px;
        height: 20px;
        background-color: #ccc;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
        margin-right: 10px ;
    }
    .current{
        background-color: orange!important;
    }
</style>
<body>
<div id="box">
    <div id="main">
        <ul id="ul">
            <li><img src="imgs/pic01.jpg" alt=""></li>
            <li><img src="imgs/pic02.jpg" alt=""></li>
            <li><img src="imgs/pic03.jpg" alt=""></li>
            <li><img src="imgs/pic04.jpg" alt=""></li>
            <li><img src="imgs/pic05.jpg" alt=""></li>
            <li><img src="imgs/pic01.jpg" alt=""></li>
        </ul>
    </div>
    <ol id="ol"></ol>
</div>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {
        var currentImgIndex=0,currentPoiIndex=0
        //动态添加li
        var len =  $("ul").children.length;
        for(var i = 0; i < len-1;i++){
            var li=document.createElement("li");
            $("ol").appendChild(li);
        }
        //点击的轮播
        var allPoint = $("ol").children;
        for(var i = 0; i < allPoint.length;i++){
            (function (i) {
                allPoint[i].onmouseover = function () {
                    for(var j = 0; j < allPoint.length;j++){
                        allPoint[j].className = '';
                    }
                    this.className = 'current';
                    constant($("ul"),-750*i,100);
                    currentImgIndex = i;
                    currentPoiIndex = i;
                }
            })(i);
        }
        //自动轮播
        var timer = setInterval(autoPlay,1000);
        //鼠标的离开和进入
        $("box").onmouseover = function () {
            clearInterval(timer);
        };
        $("box").onmouseout = function () {
            timer = setInterval(autoPlay,1000);
        };
        //自动轮播
        function autoPlay() {
            currentImgIndex++;
            if (currentImgIndex == len){
                currentImgIndex = 1;
                $("ul").style.left = 0 + 'px';
            }
            constant($("ul"),-750* currentImgIndex,100);
            currentPoiIndex++;
            if (currentPoiIndex == len-1){
                currentPoiIndex = 0;
            }
            for(var j = 0; j < len-1;j++){
                allPoint[j].className = '';
            }
            allPoint[currentPoiIndex].className = 'current';
        }
    }

</script>

</body>
</html>