<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #box{
        width: 350px;
        height: 350px;
        margin: 100px 0 0 100px;
        position: relative;
    }
    #box #small{
        width: 100%;
        height: 100%;
        border: 1px solid #eee;
        position: relative;
    }
    #mask{
        width: 80px;
        height: 80px;
        background-color:rgba(255,255,0,.4) ;
        position: absolute;
        display: none;
    }
    #box #small img{
        width: 350px;
        height: 350px;
    }
    #box #big{
        width: 550px;
        height: 550px;
        border: 1px solid #eee;
        overflow: hidden;
        position: absolute;
        left: 360px;
        top: 0;
        display: none;
    }
    #imglist{
        margin:20px 0 0 100px;
    }
    #imglist img{
        margin-right: 10px;
    }
</style>
<body>
<div id="box">
    <div id="small">
        <span id="mask"></span>
        <img src="image/pic001.jpg" alt="">
    </div>
    <div id="big" >
        <img src="image/pic01.jpg" alt="" style="position: absolute; left: 0 ; top: 0;">
    </div>
</div>
<div id="imglist">
    <img src="image/pic0001.jpg" alt="">
    <img src="image/pic0002.jpg" alt="">
    <img src="image/pic0003.jpg" alt="">
</div>
<script>
    window.onload = function () {
        var box = document.getElementById("box");
        var small = box.children[0];
        var mask = small.children[0]
        var big = box.children[1];
        var list = document.getElementById("imglist");
        var big_img = big.children[0];
        var AllList = list.children;
        console.log(mask);
        small.onmouseover = function () {
            mask.style.display = 'block';
            big.style.display = 'block';
            small.onmousemove = function ( event ) {
                var event = event||window.event;
                //鼠标的坐标
                var pointX = event.clientX -small.offsetParent.offsetLeft - mask.offsetWidth*0.5;
                var pointY = event.clientY - small.offsetParent.offsetTop - mask.offsetHeight*0.5;
                //控制鼠标不超过边框
                if (pointX < 0){
                    pointX =0;
                } else if (pointX > small.offsetWidth - mask.offsetWidth ) {
                    pointX = small.offsetWidth - mask.offsetWidth;
                }
                if (pointY < 0){
                    pointY =0;
                } else if (pointY > small.offsetHeight - mask.offsetHeight) {
                    pointY = small.offsetHeight - mask.offsetHeight;
                }

                //放大镜移动
                mask.style.left = pointX +'px';
                mask.style.top = pointY +'px';
                //大图
                big_img.style.left = -pointX/(small.offsetWidth/big.offsetWidth)+'px';
                big_img.style.top = -pointY/(small.offsetWidth/big.offsetWidth)+'px';
            }
        };
        small.onmouseleave = function () {
            mask.style.display = 'none';
            big.style.display = 'none';
        };
       for (var i=0 ; i<AllList.length; i++){
           (function (i) {
               var img = AllList[i];
               img.onclick = function () {
                   small.children[1].src = "image/pic00"+ (i+1) +".jpg"
                   big.children[0].src = "image/pic0"+ (i+1) +".jpg"
               }
           })(i);
       }

    }
</script>
</body>
</html>