<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 3000px;
        }
        #main{
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.4;
            filter: alpha(opacity:40);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        #mask{
            width: 300px;
            height: 300px;
            position: fixed;
            background-color: skyblue;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            display: none;
        }
    </style>
</head>
<body>
<button id="btn">点击登录</button>
<div id="main"></div>
<div id="mask"></div>
<script src="js/myFunc.js"></script>
<script>
    window.onload = function () {

        $("btn").onclick = function (event) {
            var e = event||window.event;
            $("main").style.display = 'block';
            $("mask").style.display = 'block';
            document.body.style.overflow = 'hidden';
            if (e && e.stopPropagation){
                e.stopPropagation();
            } else{
                window.event.cancelBubble = true;
            }

        }
       document.onclick = function (event) {
           var e = event||window.event;
           var tagetId = e.target.id ? e.target.id:e.srcElement.id;
           if(tagetId == 'mask'){
               window.location.href = "http://baidu.com"
           }
           else{
               $("main").style.display = 'none';
               $("mask").style.display = 'none';
               document.body.style.overflow = 'auto';
           }



        }

    }
</script>
</body>
</html>